{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;\red185\green101\blue173;
\red195\green123\blue90;\red72\green151\blue245;\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c72549\c39608\c67843;
\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c28235\c59216\c96078;\csgenericrgb\c34902\c61961\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 During this boot camp I have used those dependencies:\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 buildFeatures
\f2\b \{\
    
\f1\b0 \cf4 dataBinding \cf2 = \cf5 true\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf2 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\i\fs26 \cf6 \cb3 implementation
\f1\i0 \cf2 (\cf7 "com.squareup.retrofit2:retrofit:2.11.0"\cf2 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\i \cf6 implementation 
\f1\i0 \cf2 (\cf7 "com.github.bumptech.glide:glide:4.14.0"\cf2 )\

\f3\i \cf6 implementation 
\f1\i0 \cf2 (\cf7 "com.github.bumptech.glide:glide:4.16.0"\cf2 )\

\f3\i \cf6 implementation
\f1\i0 \cf2 (\cf7 "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"\cf2 )\

\f3\i \cf6 implementation
\f1\i0 \cf2 (\cf7 "com.squareup.retrofit2:retrofit:2.11.0"\cf2 )\

\f3\i \cf6 implementation
\f1\i0 \cf2 (\cf7 "com.squareup.retrofit2:converter-gson:2.8.1"\cf2 )\

\f3\i \cf6 implementation
\f1\i0 \cf2 (platform(\cf7 "org.jetbrains.kotlin:kotlin-bom:1.8.22"\cf2 ))\
}